# Goal: 
To be able to interact with Gfycats in virtual reality using HoloLens headset, where it searches for gfycats and place them in environment.
# Overview: 
I was trying on my friend’s VR headset that he received from Facebook Inc. as a sample designed by Oculus company, so we were
amazed at the applications and benefits that the headset can bring such as better training for employees, better hands-on learning, and
entertainments, so we discussed how VR and headsets are still short and
plain in interactive features so we came up with the the idea of extending and adding feature to enhance HoloLens headsets. We have seen gfycat
on our computers. He was a graduate working for Facebook and I was an undergraduate. We have seen gfycat on our mobile devices, so we wanted to bring a new level of immersion and interaction to gifs on the
web. <br/> Instead of just watching gifs. Instead of just visting a gfycat link, Gfytti allows you to use gifs on the HoloLens, place them on the walls,
and watch them. Gfytti allow users to interact with the gfycats, where they become part of a user environment. We needed live streaming of
gfycats, so we used unity to support video formats, and OGVs, and used our own server to convert them live. A user can search for a gif and
leave it for everyone else to see and interact with. We succeeded in developing software for adding interactable gfycats into HoloLens headset. <br/>
We had two main objectives for Gfytti: interaction and immersion.<br/>

We wanted to do more than just view and make gifs. There are two main menus to Gfytti: Trending and GeoLocation.<br/>

A user is welcomed by the gif of the day. They can interact with the gif. With a pinch gesture, they can push it toward them and away from him. User can play with the gif or throw it away. User is now on the trending page. Our objective was to make every experience with Gfytti a unique one. 

Every time the user opens up Gfytti, the app scans the user's current room and location. Once the room is scanned, the trending gifs are dynamically put on the walls. They're never put in the same place each time you run the app. We wanted gfycat to be more social too, so we built a geolocation page. A user can search for a gif and leave it for everyone else. He can put a gfycat on the wall, so that other people who walk by can see his great gfycat. 

There's social interaction with these gfycats because they become a part of your environment and can be shared with others. Gfytti is a way to use gfycat on our untethered mixed reality devices! It's a new way to interact with gifs. It's a new way to socialize with gifs. They become a part of your environment and become a fun way to play around with gifs. That's Gfytti. <br/>



# Tools: 
Gfytti was developed with Unity, C#, HoloLens Headsets, VR Headsets, Toolkit, 
# Demonstration:
www.youtube.com/watch?v=xBtLiQu1qBc&feature=youtu.be
